{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "c6DDwh1JigTwdjay1s0IK",
      "type": "rectangle",
      "x": 720,
      "y": 173,
      "width": 481,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1418346695,
      "version": 167,
      "versionNonce": 958605833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733587927061,
      "link": null,
      "locked": false
    },
    {
      "id": "odgcQrLOzMWZHzE9txhUI",
      "type": "rectangle",
      "x": 720,
      "y": 238,
      "width": 255,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 737677865,
      "version": 151,
      "versionNonce": 696173543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733587814530,
      "link": null,
      "locked": false
    },
    {
      "id": "mI-AW4kBGzY6UeBecIPUX",
      "type": "rectangle",
      "x": 717.5,
      "y": 364,
      "width": 255,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1645615207,
      "version": 168,
      "versionNonce": 526455015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LDrhH5zecvqBhbN1K8FCE"
        }
      ],
      "updated": 1733588022973,
      "link": null,
      "locked": false
    },
    {
      "id": "LDrhH5zecvqBhbN1K8FCE",
      "type": "text",
      "x": 788.6100234985352,
      "y": 406.5,
      "width": 112.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 100287017,
      "version": 12,
      "versionNonce": 1398303913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733588025525,
      "link": null,
      "locked": false,
      "text": "Google Map",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mI-AW4kBGzY6UeBecIPUX",
      "originalText": "Google Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uiyDCwQRm3yYOUedOUuEK",
      "type": "rectangle",
      "x": 1014,
      "y": 237,
      "width": 183,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 968361289,
      "version": 111,
      "versionNonce": 2099687145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733587843879,
      "link": null,
      "locked": false
    },
    {
      "id": "IiUWYaCdO3Ja0d4phkhoB",
      "type": "rectangle",
      "x": 717,
      "y": 489,
      "width": 484,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1637140649,
      "version": 107,
      "versionNonce": 2005946985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733587938112,
      "link": null,
      "locked": false
    },
    {
      "id": "o70w3qQjzBuhTB0VNFKve",
      "type": "rectangle",
      "x": 716,
      "y": 606,
      "width": 484,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2006329609,
      "version": 151,
      "versionNonce": 1706990727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OWuhaUFvMltTuTRJH-QOv"
        }
      ],
      "updated": 1733588086557,
      "link": null,
      "locked": false
    },
    {
      "id": "OWuhaUFvMltTuTRJH-QOv",
      "type": "text",
      "x": 897.1200408935547,
      "y": 645.5,
      "width": 121.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1120734345,
      "version": 14,
      "versionNonce": 1952528585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733588089719,
      "link": null,
      "locked": false,
      "text": "Testimonials",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o70w3qQjzBuhTB0VNFKve",
      "originalText": "Testimonials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1BhM-0buJwQ8LiQ8T4y82",
      "type": "rectangle",
      "x": 715.5,
      "y": 726,
      "width": 481,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1676726951,
      "version": 218,
      "versionNonce": 311950919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ilqi0S58FYnfoQpH-B3pZ"
        }
      ],
      "updated": 1733587992878,
      "link": null,
      "locked": false
    },
    {
      "id": "Ilqi0S58FYnfoQpH-B3pZ",
      "type": "text",
      "x": 922.2900161743164,
      "y": 736.5,
      "width": 67.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 2052471241,
      "version": 14,
      "versionNonce": 1068408167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733587992878,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1BhM-0buJwQ8LiQ8T4y82",
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ButNTHsYka4YbvixnMSO5",
      "type": "text",
      "x": 932,
      "y": 183,
      "width": 65.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 306402633,
      "version": 54,
      "versionNonce": 180565127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733587966329,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HACNtlVoISQSE6MeORFWJ",
      "type": "text",
      "x": 746,
      "y": 283,
      "width": 201.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 758891081,
      "version": 55,
      "versionNonce": 1688555175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733588018727,
      "link": null,
      "locked": false,
      "text": "Contact Information",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact Information",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uAMkJUiPvn4a8_LORXqTf",
      "type": "text",
      "x": 1056,
      "y": 329,
      "width": 100.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1006135687,
      "version": 171,
      "versionNonce": 1177504137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733588061294,
      "link": null,
      "locked": false,
      "text": "Send Us \na Message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send Us \na Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PiQfdHCejxSCJvnnxZ76c",
      "type": "text",
      "x": 884,
      "y": 531,
      "width": 149.4599151611328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 144254631,
      "version": 36,
      "versionNonce": 1869900489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733588079260,
      "link": null,
      "locked": false,
      "text": "Meet Our Team",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meet Our Team",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}