:root {
  --primary-color: #000000;
  --secondary-color: #3a321a;
  --accent-color: #fbfdfd;
  --background-color: #3f7f9d;
  --text-color: #974700;
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 20px 60px;
}

/* Header Section */
header {
  align-items: center;
  /* border-bottom: 1px solid #ccc; */
  display: grid;
  grid-template-columns: 30% 1fr;
  margin: 1rem auto;
  /* padding: 0 0 10px;
  margin-bottom: 40px; */
  /* max-width: 1000px; */
}

header > img {
  width: 200px;
  margin-left: 100px;
}

h1,
h2,
h3,
thead th {
  color: var(--text-color);
  font-family: "montserrat", sans-serif;
  font-style: normal;
}

p {
  line-height: 1.5em;
}

p,
tbody td {
  font-family: "open-sans", sans-serif;
  font-style: normal;
  text-align: justify;
}

/* Navigation Section */
nav {
  text-align: right;
}

nav li {
  width: fit-content;
}

nav li a {
  /* background-color: var(--background-color); */
  /* border-right: 1px solid black; */
  text-align: center;
}

nav li:last-child a {
  border-right: none;
}

.navigation {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  padding-right: 100px;
}

.navigation li {
  padding: 0 10px;
}

.navigation a {
  color: black;
  display: block;
  font-family: "montserrat", sans-serif;
  font-style: normal;
  padding: 10px 20px;
  text-decoration: none;
  transition: 0.25s ease;
  border-radius: 10px;
}

.navigation a:hover {
  /* color: #eed994; */
  color: white;
  background-color: #895129;
}

.navigation a.active {
  color: black;
  background-color: #D0A96D;
}

/* Hero Section */
.hero {
  position: relative;
}

.hero img {
  display: block;
  height: auto;
  width: 100%;
}

.hero h1 {
  position: absolute;
  top: 5%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: var(--accent-color);
  padding: 25px;
  text-align: center;
  box-sizing: border-box;
  /* border: 1px solid red; */
}

.sub_hero {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding: 40px;
  width: 80%;
  background-color: rgba(3, 66, 124, 0.5);
}

.sub_hero img {
  order: 1;
  width: 30%;
}

.sub_hero p {
  color: var(--accent-color);
  margin-top: 0;
}

/* History Section */
.history {
  margin-top: 40px;
}

.history-grid {
  display: grid;
  grid-template-columns: 1fr 350px 1fr;
  gap: 25px;
}

.history img {
  grid-column: 2/3;
  margin: auto;
  width: 350px;
}

.history p {
  margin-top: 0;
}

.history h2 {
  text-align: center;
}

.first-paragraph {
  grid-column: 1/2;
}

.second-paragraph {
  grid-column: 3/4;
}

/* Adventure Section */
.adventure {
  margin-top: 40px;
}

.adventure h2 {
  text-align: center;
}

.adventure-figure {
  display: flex;
  justify-content: space-between;
}

.adventure-figure-display {
  border: thin #c0c0c0 solid;
  display: flex;
  flex-direction: column;
  margin: auto 0;
  padding: 5px;
}

figure {
  display: flex;
  flex-direction: column;
}

.adventure-figure img {
  max-width: 220px;
  max-height: 150px;
}

figcaption {
  background-color: #222;
  color: #fff;
  font: italic smaller sans-serif;
  padding: 3px;
  text-align: center;
}

/* Footer Section */
footer {
  border-top: 1px solid #ccc;
  display: flex;
  margin: 20px auto;
  position: relative;
}

footer p {
  /* text-align: center; */
  width: 100%;
}

footer .copyright {
  position: absolute;
  text-align: center;
}

/* Social Links */
.sociallinks {
  margin: 10px;
  position: absolute;
  right: 0;
}

.sociallinks a {
  padding: 5px;
  text-decoration: none;
}

/**/

.contact-image {
  max-width: 200px;
}

.company-info {
  display: flex;
  justify-content: space-between;
  animation: fadeIn 3s ease;
}

.contact-block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  /* display: grid;
  grid-template-rows: subgrid;
  grid-row: 1/3; */
  row-gap: 40px;
}

.testimonials {
  margin-top: 30px;
  /* box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; */
  text-align: center;
  width: 1100px;
  margin: 0 auto;
}

.testimonials p {
  text-align: center;
  font-style: italic;
}

.testimonials h2 {
  padding-top: 40px;
}

.contact-block img {
  max-width: 660px;
}

.address {
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.address,
.testimonials {
  padding: 1rem 3rem;
}

.address p a {
  margin-left: 5px;
  text-decoration: none;
  color: black;
}

.address p a:hover {
  color: #895129;
}

.company-info .address > p:nth-child(2),
.company-info .address > p:nth-child(3),
.company-info .address > p:nth-child(4) {
  display: flex;
  align-items: center;
}

.company-info .address > p:nth-child(3)::before {
  content: '';
  background-image: url('../images/iphone.png');
  background-size: cover;
  width: 30px;
  height: 30px;
  display: inline-block;
  margin-right: 10px;
}

.company-info .address > p:nth-child(2)::before {
  content: '';
  background-image: url('../images/placeholder.png');
  background-size: cover;
  width: 30px;
  height: 30px;
  display: inline-block;
  margin-right: 10px;
}

.company-info .address > p:nth-child(4)::before {
  content: '';
  background-image: url('../images/mail.png');
  background-size: cover;
  width: 30px;
  height: 30px;
  display: inline-block;
  margin-right: 10px;
}

.google-map {
  overflow: hidden; /* Ensures smooth entry */
  /* grid-row: 2/3; */
  height: 100%;
  /* width: 100%; */
  transform: translateX(-100%);
  animation: slideIn 1.2s ease-out forwards;
}

.google-map > h2 {
  text-align: center;
  padding-top: 40px;
}

.google-map > iframe {
  /* width: calc(100% - 510px); */
  width: 100%;
  height: 100%;
}

.google-map > img {
  width: 500px;
}

/* .google-map {
  transform: translateX(-100%);
  animation: slideIn 1.2s ease-out forwards;
} */

@keyframes slideIn {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.employee-profiles {
  display: flex;
  justify-content: center;
  margin-top: 0;
  gap: 20px;
}

.employee-h2 > h2 {
  text-align: center;
  padding-top: 70px;
}

.employee {
  width: 30%;
  margin: auto;
  border: thin #c0c0c0 solid;
  padding: 5px;
}

.employee > .employee-name {
  margin: 0 auto;
  width: 100%;
  font-size: 18px;
  line-height: 24px;
}

.employee-photo {
  width: 100%;
  /* max-width: 220px;
  max-height: 150px; */
  margin: 0 auto;
}

.contact-form {
  width: 100%;
  animation: fadeIn 3s ease;
}

.contact-form form {
  max-width: 750px;
  margin: 0 0 0 auto;
  background-color: white;
  padding: 1rem 3rem;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.contact-form label {
  display: block;
  margin-bottom: 5px;
  font-family: "open-sans", sans-serif;
  color: darkslategray;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
}

.contact-form .radio-group label {
  width: 40%;
}

.contact-form .radio-group input {
  width: auto;
}

.contact-form .radio-group {
  display: flex;
  margin-bottom: 20px;
}

.newsletter {
  display: flex;
  gap: 30px;
}

.newsletter p,
.newsletter input {
  width: auto;
}

button {
  background-color: #333;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
  transition: .25s ease;
  padding: 10px;
  display: flex;
  align-items: center;
}

.contact-form button svg {
  width: 15px;
  height: 15px;
  padding-left: 5px;
}

button:hover {
  filter: invert();
}

.wireframe {
  z-index: 10;
}

.index-main {
  position: relative;
}

.newsletter-signup {
  /* max-width: fit-content; */
  margin: 0 auto;
}

.newsletter-signup > form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  background-color: #F1F9FF;
  padding: 30px;
}

.newsletter-signup > form h2 {
  font-size: 22px;
}

.newsletter-signup > form > input {
  width: 300px;
  padding: 10px;
  background-color: transparent;
  border: 1px solid grey;
}

.newsletter-signup > form button {
  width: fit-content;
  padding: 10px 20px;
}

.cta {
  padding: 50px 0;
  background-color: #F1F9FF;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.cta > * {
  text-align: center;
}

.cta button {
  margin: auto;
  padding: 15px 30px;
}

.cta a {
  display: block;
  text-decoration: none;
  color: white;
  font-size: 14px;
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: auto auto auto; */
  gap: 20px;
  padding: 50px 0;
}

.grid-item {
  /* display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  grid-row: 1/4; */
  /* grid-row: 1/4; */
  background-color: #f4f4f4;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}

.grid-item img {
  max-width: 100%;
  border-radius: 10px;
  /* grid-row: 1/2; */
}

/* .grid-item h3 {
  grid-row: 2/3;
} */

.grid-item > p {
  text-align: center;
  /* grid-row: 3/4; */
}

.trip-table {
  background-color: #F1F9FF;
  padding: 1px 0 30px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.trip-table h2 {
  text-align: center;
}

.trip-table th,
.trip-table td {
  padding: 10px;
  text-align: left;
  border: 3px solid white;
}

.trip-table th {
  background-color: #e8e8e8;
  color: #000000;
}

table {
  width: 50%;
  border-collapse: collapse;
  margin: 0 auto;
}

tbody a {
  text-decoration: none;
  color: white;
}